<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's Deprecated in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="section">
<span class="newTitle">
					What's Deprecated in the Script API</span>
</div>
<div class="section">
<div class="header">
								Package dw.catalog</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">ProductSearchModel</span>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_getProductID_DetailAnchor">getProductID()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_getProducts_DetailAnchor">getProducts()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_setProductID_String_DetailAnchor">setProductID(String)</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
</body>
</html>
