<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 18.4.</p>
</div>
<div class="section">
<div class="header">
							Package dw.catalog</div>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">Category</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_Category.html#class_dw_catalog_Category/dw_catalog_Category_getSiteMapIncluded_DetailAnchor">getSiteMapIncluded()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Product</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_Product.html#class_dw_catalog_Product/dw_catalog_Product_getSiteMapIncluded_DetailAnchor">getSiteMapIncluded()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductSearchModel</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_MAXIMUM_PRODUCT_IDS_DetailAnchor">MAXIMUM_PRODUCT_IDS</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_getProductID_DetailAnchor">getProductID()</xref>
</code></td><td class="summary">
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_getProductIDs_DetailAnchor">getProductIDs()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_getProducts_DetailAnchor">getProducts()</xref>
</code></td><td class="summary">
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_setProductID_String_DetailAnchor">setProductID(String)</xref>
</code></td><td class="summary">
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductSearchModel.html#class_dw_catalog_ProductSearchModel/dw_catalog_ProductSearchModel_setProductIDs_List_DetailAnchor">setProductIDs(List)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.content</div>
<p>The following classes changed in the <code>dw.content</code> Package. </p>
<div class="section">
<hr>
<span class="className">Content</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_content_Content.html#class_dw_content_Content/dw_content_Content_getSiteMapIncluded_DetailAnchor">getSiteMapIncluded()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Folder</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_content_Folder.html#class_dw_content_Folder/dw_content_Folder_getSiteMapIncluded_DetailAnchor">getSiteMapIncluded()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.net</div>
<p>The following classes changed in the <code>dw.net</code> Package. </p>
<div class="section">
<hr>
<span class="className">FTPClient</span>
</div>
<div class="section">
<hr>
<span class="className">SFTPClient</span>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">Basket</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Basket.html#class_dw_order_Basket/dw_order_Basket_getOrderBeingEdited_DetailAnchor">getOrderBeingEdited()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Basket.html#class_dw_order_Basket/dw_order_Basket_getOrderNoBeingEdited_DetailAnchor">getOrderNoBeingEdited()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">BasketMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BasketMgr.html#class_dw_order_BasketMgr/dw_order_BasketMgr_createBasketFromOrder_Order_DetailAnchor">createBasketFromOrder(Order)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BasketMgr.html#class_dw_order_BasketMgr/dw_order_BasketMgr_getBasket_String_DetailAnchor">getBasket(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_BasketMgr.html#class_dw_order_BasketMgr/dw_order_BasketMgr_getBaskets_DetailAnchor">getBaskets()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.system</div>
<p>The following classes changed in the <code>dw.system</code> Package. </p>
<div class="section">
<hr>
<span class="className">Session</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Session.html#class_dw_system_Session/dw_system_Session_isTrackingAllowed_DetailAnchor">isTrackingAllowed()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Session.html#class_dw_system_Session/dw_system_Session_setTrackingAllowed_Boolean_DetailAnchor">setTrackingAllowed(Boolean)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
</body>
</html>
