<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet CreateCustomerAddress</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet CreateCustomerAddress</div>
<div class="pipeletDesc">This pipelet creates a new Address, of the type specified by AddressID, for the specified Customer. The pipelet exits with an ERROR if any of the following conditions are encountered:
- AddressID is not supplied.
- The Customer already has an address of the specified type.
- The system is unable to create the Address.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">AddressID</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Customer</span>
					&nbsp;:&nbsp;
					Customer
							(Required)
						</span>
<div class="description">
Customer to create an address for. Must represent a registered customer, otherwise the pipelet throws an exception.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Address</span>
					&nbsp;:&nbsp;
					Address
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
</body>
</html>
