## cartridge.properties for cartridge storefront_pipelines
#Mon Apr 02 15:27:05 EDT 2018
demandware.cartridges.storefront_pipelines.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_pipelines.coreID=storefront_core
demandware.cartridges.storefront_pipelines.controllersID=storefront_controllers
demandware.cartridges.storefront_pipelines.multipleLanguageStorefront=true
demandware.cartridges.storefront_pipelines.id=storefront
