<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductInventoryList</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductInventoryList">
<a name="dw.catalog.ProductInventoryList"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductInventoryList</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.catalog.ProductInventoryList</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The ProductInventoryList provides access to ID, description and defaultInStockFlag of the list.
 Furthermore inventory records can be accessed by product or product ID.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultInStockFlag
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The default in-stock flag of the inventory list.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The description of the inventory list.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the inventory list.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductInventoryList_getDefaultInStockFlag_DetailAnchor"><span class="">getDefaultInStockFlag</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the default in-stock flag of the inventory list.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductInventoryList_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description of the inventory list.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductInventoryList_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the inventory list.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductInventoryList_getRecord_Product_DetailAnchor"><span class="">getRecord</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_catalog_ProductInventoryRecord.html"><span class="">ProductInventoryRecord</span></a></span>
<div class="description">Returns the inventory record for the specified product or null if there is no record for the product in this list.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductInventoryList_getRecord_String_DetailAnchor"><span class="">getRecord</span></a></span>(productID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_ProductInventoryRecord.html"><span class="">ProductInventoryRecord</span></a></span>
<div class="description">Returns the inventory record for the specified product ID or null if there is no record for the product id in this list.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryList_getDefaultInStockFlag_DetailAnchor"></a>
<div class="detailName 
						">getDefaultInStockFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDefaultInStockFlag</span>()
					 : 
					boolean</div>
<div class="description">Returns the default in-stock flag of the inventory list.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Default in-stock flag of inventory list.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryList_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description of the inventory list.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Description of inventory list.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryList_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the inventory list.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of inventory list.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryList_getRecord_Product_DetailAnchor"></a>
<div class="detailName 
						">getRecord</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRecord</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_catalog_ProductInventoryRecord.html"><span class="">ProductInventoryRecord</span></a>
</div>
<div class="description">Returns the inventory record for the specified product or null
 if there is no record for the product in this list.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">The product to lookup inventory record.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Inventory record or <code>null</code> if not found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryList_getRecord_String_DetailAnchor"></a>
<div class="detailName 
						">getRecord</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRecord</span>(productID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_ProductInventoryRecord.html"><span class="">ProductInventoryRecord</span></a>
</div>
<div class="description">Returns the inventory record for the specified product ID or null
 if there is no record for the product id in this list.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">productID</span>
						 - 
						<span class="parameterDesc">The product ID to lookup inventory record.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Inventory record or <code>null</code> if not found.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
