<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class WebReference</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.rpc.WebReference">
<a name="dw.rpc.WebReference"></a>
<div class="packageName">dw.rpc</div>
<div class="className
					">	
        	
				Class WebReference</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.rpc.WebReference</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a web service defined in a WSDL file. The implementation is backed by a JAX-RPC framework. In general,
 you should use the newer dw.ws package and <a href="class_dw_ws_WebReference2.html">WebReference2</a> class for doc-style SOAP web service calls. However, if your web service WSDL
 is using RPC-style calls, you must use a WebReference object instead.
 <p/>
 Use the Services module in Business Manager to set timeout values, not the methods for this class.
 The Services module provides better analytics and timeout management.

 To create an instance of a WebReference object, in a Demandware Script file, reference a WSDL file in the <code>webreferences</code>
 directory and request the service <a href="class_dw_rpc_Stub.html">Stub</a> using one of the get service methods.
 For example, if your WSDL file is <code>MyWSDL.wsdl</code>,
 to create an instance of WebReference and access the <a href="class_dw_rpc_Stub.html">Stub</a>:
 <br/>
 <pre><code>
 var webref : WebReference = webreferences.MyWSDL;
 var stub : Stub = webref.getDefaultService();
 </code></pre>

 <b>Note:</b> script classes representing your WSDL file are are generated by the platform and then placed in the <code>WebReferences</code>
 package. You do not need to include the <code>importPackage</code>
 statement in your Demandware Script file to use classes in the <code>WebReferences</code> package.</div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_rpc_Stub.html">Stub</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_rpc_SOAPUtil.html">SOAPUtil</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultService
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_rpc_Stub.html"><span class="">Stub</span></a>
							&nbsp;(Read Only)<div class="description">The default service of the WebReference object. If you have more than one service
 defined in your WSDL, the default service is the first service alphabetically. If the service
 has multiple ports defined, the default service uses the SOAP port name that is first alphabetically.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_WebReference_WebReference_DetailAnchor"><span class="">WebReference</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_WebReference_getDefaultService_DetailAnchor"><span class="">getDefaultService</span></a></span>()
						: 
					<a href="class_dw_rpc_Stub.html"><span class="">Stub</span></a></span>
<div class="description">Returns the default service of the WebReference object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_WebReference_getService_String_String_DetailAnchor"><span class="">getService</span></a></span>(service
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, port
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_rpc_Stub.html"><span class="">Stub</span></a></span>
<div class="description">Returns a specific service from this WebReference.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_rpc_WebReference_WebReference_DetailAnchor"></a>
<div class="detailName 
						">WebReference</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">WebReference</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_rpc_WebReference_getDefaultService_DetailAnchor"></a>
<div class="detailName 
						">getDefaultService</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDefaultService</span>()
					 : 
					<a href="class_dw_rpc_Stub.html"><span class="">Stub</span></a>
</div>
<div class="description">Returns the default service of the WebReference object. If you have more than one service
 defined in your WSDL, the default service is the first service alphabetically. If the service
 has multiple ports defined, the default service uses the SOAP port name that is first alphabetically.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the default service of the WebReference object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_WebReference_getService_String_String_DetailAnchor"></a>
<div class="detailName 
						">getService</div>
<div class="detailSignature
	    				">
<span class="emphasis">getService</span>(service
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, port
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_rpc_Stub.html"><span class="">Stub</span></a>
</div>
<div class="description">Returns a specific service from this WebReference.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">service</span>
						 - 
						<span class="parameterDesc">the service to locate.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">port</span>
						 - 
						<span class="parameterDesc">the port name to use. <br/><pre><code> var port = webref.getService("SampleServiceName","SamplePortName"); </code> </pre></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a specific service from this WebReference.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
