<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ShippingOrder</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ShippingOrder">
<a name="dw.order.ShippingOrder"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ShippingOrder</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_order_AbstractItemCtnr.html">dw.order.AbstractItemCtnr</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.ShippingOrder</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A shipping order is used to specify items that should be shipped, and is
 typically exported to, and updated by a back-office warehouse management
 system.
 <p/>
 An <a href="class_dw_order_Order.html">Order</a> can have n shipping orders expressing how the order
 is to be shipped. The creation, export and update of shipping orders is
 largely handled by custom logic in scripts by implementing
 <a href="class_dw_order_hooks_ShippingOrderHooks.html">ShippingOrderHooks</a>. Use method
 <a href="class_dw_order_Order.html#dw_order_Order_createShippingOrder_DetailAnchor">Order.createShippingOrder()</a> for creation and add items using
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_DetailAnchor">createShippingOrderItem(OrderItem, Quantity)</a> - each item is related
 to an order item which in turn represents a product- or shipping- line item
 in the order.
 <p/>
 A shipping order has a status calculated from its item status, one of
 <ul>
 <li>CONFIRMED - shipping order not yet exported, with 0 items, or all items
 in status CONFIRMED.</li>
 <li>WAREHOUSE - shipping order exported, with all items in status WAREHOUSE.</li>
 <li>SHIPPED - exported shipping order has been updated, with 1-n items in
 status SHIPPED and 0-n CANCELLED.</li>
 <li>CANCELLED - exported shipping order has been updated, with all items in
 status CANCELLED.</li>
 </ul>
 <br/>
 The following status transitions are supported. Every status transition is
 documented by the addition of an order note such as 'Shipping order 123456
 status changed to WAREHOUSE.':
 <table>
 <tr>
 <th>From</th>
 <th>To</th>
 <th>When</th>
 <th>Use</th>
 </tr>
 <tr>
 <td>CONFIRMED</td>
 <td>WAREHOUSE</td>
 <td>Shipping order exported</td>
 <td>Call <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_setStatusWarehouse_DetailAnchor">setStatusWarehouse()</a> - note this is the only way to set the
 items to status WAREHOUSE</td>
 </tr>
 <tr>
 <td>WAREHOUSE</td>
 <td>SHIPPED</td>
 <td>One or more items have been SHIPPED</td>
 <td>Call <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_setStatus_String_DetailAnchor">ShippingOrderItem.setStatus(String)</a> using
 <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_SHIPPED_DetailAnchor">ShippingOrderItem.STATUS_SHIPPED</a></td>
 </tr>
 <tr>
 <td>WAREHOUSE</td>
 <td>CANCELLED</td>
 <td>All items have been CANCELLED</td>
 <td>Call <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_setStatus_String_DetailAnchor">ShippingOrderItem.setStatus(String)</a> using
 <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_CANCELLED_DetailAnchor">ShippingOrderItem.STATUS_CANCELLED</a></td>
 </tr>
 </table></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_ORDERBY_ITEMID_DetailAnchor"></a>ORDERBY_ITEMID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Sorting by item id. Use with method <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getItems_DetailAnchor">getItems()</a> as an argument to
 method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_ORDERBY_ITEMPOSITION_DetailAnchor"></a>ORDERBY_ITEMPOSITION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Sorting by the position of the related oder item. Use with method
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getItems_DetailAnchor">getItems()</a> as an argument to method
 <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_ORDERBY_UNSORTED_DetailAnchor"></a>ORDERBY_UNSORTED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Unsorted , as it is. Use with method <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getItems_DetailAnchor">getItems()</a> as an argument
 to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_QUALIFIER_PRODUCTITEMS_DetailAnchor"></a>QUALIFIER_PRODUCTITEMS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Selects the product items. Use with method <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getItems_DetailAnchor">getItems()</a> as an
 argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_QUALIFIER_SERVICEITEMS_DetailAnchor"></a>QUALIFIER_SERVICEITEMS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Selects for the service items. Use with method <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getItems_DetailAnchor">getItems()</a> as an
 argument to method <a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_STATUS_CANCELLED_DetailAnchor"></a>STATUS_CANCELLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CANCELLED"<div class="description">Constant for Shipping Order Status CANCELLED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_STATUS_CONFIRMED_DetailAnchor"></a>STATUS_CONFIRMED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CONFIRMED"<div class="description">Constant for Shipping Order Status CONFIRMED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_STATUS_SHIPPED_DetailAnchor"></a>STATUS_SHIPPED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SHIPPED"<div class="description">Constant for Shipping Order Status SHIPPED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingOrder_STATUS_WAREHOUSE_DetailAnchor"></a>STATUS_WAREHOUSE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"WAREHOUSE"<div class="description">Constant for Shipping Order Status WAREHOUSE</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a>
							&nbsp;(Read Only)<div class="description">Returns null or the previously created <a href="class_dw_order_Invoice.html">Invoice</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoiceNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Returns <code>null</code> or the invoice-number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>items
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
							&nbsp;(Read Only)<div class="description">A filtering collection of the shipping order items belonging to the
 shipping order.
 <p/>
 This <a href="class_dw_util_FilteringCollection.html">FilteringCollection</a> could be sorted / filtered
 using:
 <ul>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_ORDERBY_ITEMID_DetailAnchor">ORDERBY_ITEMID</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_ORDERBY_ITEMPOSITION_DetailAnchor">ORDERBY_ITEMPOSITION</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_ORDERBY_UNSORTED_DetailAnchor">ORDERBY_UNSORTED</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_QUALIFIER_PRODUCTITEMS_DetailAnchor">QUALIFIER_PRODUCTITEMS</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_QUALIFIER_SERVICEITEMS_DetailAnchor">QUALIFIER_SERVICEITEMS</a>
 </ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shipDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">Gets the shipping date.
 <p/>
 Returns <code>null</code> if this shipping order is not yet shipped.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingAddress
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_OrderAddress.html"><span class="">OrderAddress</span></a>
<div class="description">The shipping address (optional, can be null).

 <p/>
 Note: the shipping address is not copied into the
 ShippingOrder but is a link to a
 <a href="class_dw_order_OrderAddress.html">OrderAddress</a> held in the <a href="class_dw_order_Order.html">Order</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingMethod
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>
							&nbsp;(Read Only)<div class="description">The shipping method of the shipping order.
 <p/>
 Can be <code>null</code>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingOrderNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Gets the shipping order number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
							&nbsp;(Read Only)<div class="description">Gets the status of this shipping order. The status is read-only and
 calculated from the item status. See class documentation for more
 details.<br>
 The possible values are <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a>,
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_STATUS_WAREHOUSE_DetailAnchor">STATUS_WAREHOUSE</a>, <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a>,
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>trackingInfos
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">Gets all tracking informations for this shipping order.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_addTrackingInfo_String_DetailAnchor"><span class="">addTrackingInfo</span></a></span>(trackingInfoID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_TrackingInfo.html"><span class="">TrackingInfo</span></a></span>
<div class="description">Adds a tracking info to this shipping order with the given ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_createInvoice_DetailAnchor"><span class="">createInvoice</span></a></span>()
						: 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a></span>
<div class="description">Creates a new <a href="class_dw_order_Invoice.html">Invoice</a> based on this ShippingOrder.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_createInvoice_String_DetailAnchor"><span class="">createInvoice</span></a></span>(invoiceNumber
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a></span>
<div class="description">Creates a new <a href="class_dw_order_Invoice.html">Invoice</a> based on this ShippingOrder.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_DetailAnchor"><span class="">createShippingOrderItem</span></a></span>(orderItem
								 : 	
								 
								<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>, quantity
								 : 	
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
						: 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a></span>
<div class="description">Create a <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> in the shipping order with the number <code>shippingOrderNumber</code>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_Boolean_DetailAnchor"><span class="">createShippingOrderItem</span></a></span>(orderItem
								 : 	
								 
								<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>, quantity
								 : 	
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>, splitIfPartial
								 : 	
								 
								boolean)
						: 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a></span>
<div class="description">Create a <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> in the shipping order with the number <code>shippingOrderNumber</code>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getInvoice_DetailAnchor"><span class="">getInvoice</span></a></span>()
						: 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a></span>
<div class="description">Returns null or the previously created <a href="class_dw_order_Invoice.html">Invoice</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getInvoiceNumber_DetailAnchor"><span class="">getInvoiceNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns <code>null</code> or the invoice-number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getItems_DetailAnchor"><span class="">getItems</span></a></span>()
						: 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a></span>
<div class="description">A filtering collection of the shipping order items belonging to the shipping order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getShipDate_DetailAnchor"><span class="">getShipDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Gets the shipping date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getShippingAddress_DetailAnchor"><span class="">getShippingAddress</span></a></span>()
						: 
					<a href="class_dw_order_OrderAddress.html"><span class="">OrderAddress</span></a></span>
<div class="description">Returns the shipping address (optional, can be null).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getShippingMethod_DetailAnchor"><span class="">getShippingMethod</span></a></span>()
						: 
					<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a></span>
<div class="description">Returns the shipping method of the shipping order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getShippingOrderNumber_DetailAnchor"><span class="">getShippingOrderNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the shipping order number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Gets the status of this shipping order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getTrackingInfo_String_DetailAnchor"><span class="">getTrackingInfo</span></a></span>(trackingInfoID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_TrackingInfo.html"><span class="">TrackingInfo</span></a></span>
<div class="description">Gets a tracking info for this shipping order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_getTrackingInfos_DetailAnchor"><span class="">getTrackingInfos</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Gets all tracking informations for this shipping order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_setShipDate_Date_DetailAnchor"><span class="">setShipDate</span></a></span>(date
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_setShippingAddress_OrderAddress_DetailAnchor"><span class="">setShippingAddress</span></a></span>(address
								 : 	
								 
								<a href="class_dw_order_OrderAddress.html"><span class="">OrderAddress</span></a>)
						: 
					void</span>
<div class="description">Set a shipping address for the shipping order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_setShippingMethodID_String_DetailAnchor"><span class="">setShippingMethodID</span></a></span>(shippingMethodID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the id of shipping method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingOrder_setStatusWarehouse_DetailAnchor"><span class="">setStatusWarehouse</span></a></span>()
						: 
					void</span>
<div class="description">Set a CONFIRMED shipping order (all items in status CONFIRMED) to status WAREHOUSE (all items in status WAREHOUSE).<br/> Note - this method is the only way to transition a shipping order from CONFIRMED to WAREHOUSE.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_AbstractItemCtnr.html"><span class="">AbstractItemCtnr</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getCreatedBy_DetailAnchor"><span class="">getCreatedBy</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getGrandTotal_DetailAnchor"><span class="">getGrandTotal</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getItems_DetailAnchor"><span class="">getItems</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getModifiedBy_DetailAnchor"><span class="">getModifiedBy</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getOrder_DetailAnchor"><span class="">getOrder</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getProductSubtotal_DetailAnchor"><span class="">getProductSubtotal</span></a>, <a href="class_dw_order_AbstractItemCtnr.html#dw_order_AbstractItemCtnr_getServiceSubtotal_DetailAnchor"><span class="">getServiceSubtotal</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_addTrackingInfo_String_DetailAnchor"></a>
<div class="detailName 
						">addTrackingInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">addTrackingInfo</span>(trackingInfoID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_TrackingInfo.html"><span class="">TrackingInfo</span></a>
</div>
<div class="description">Adds a tracking info to this shipping order with the given ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">trackingInfoID</span>
						 - 
						<span class="parameterDesc">the tracking info id</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new tracking info</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TrackingInfo.html">TrackingInfo</a></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_createInvoice_DetailAnchor"></a>
<div class="detailName 
						">createInvoice</div>
<div class="detailSignature
	    				">
<span class="emphasis">createInvoice</span>()
					 : 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a>
</div>
<div class="description">Creates a new <a href="class_dw_order_Invoice.html">Invoice</a> based on this
 ShippingOrder.
 <p/>
 The shipping-order-number will be used as the
 invoice-number. The Invoice can then be accessed using
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getInvoice_DetailAnchor">getInvoice()</a> or <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getInvoiceNumber_DetailAnchor">getInvoiceNumber()</a> can be used.
 The method must not be called more than once for a ShippingOrder,
 nor may 2 Invoices exist with the same invoice-number.
 <p/>
 The new Invoice is a debit-invoice with a status
 <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">Invoice.STATUS_NOT_PAID</a>, and will be passed to the
 capture payment-hook in a separate database transaction for processing.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">new invoice</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_createInvoice_String_DetailAnchor"></a>
<div class="detailName 
						">createInvoice</div>
<div class="detailSignature
	    				">
<span class="emphasis">createInvoice</span>(invoiceNumber
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a>
</div>
<div class="description">Creates a new <a href="class_dw_order_Invoice.html">Invoice</a> based on this ShippingOrder.
 <p/>
 The invoice-number must be specified as an argument.The Invoice can then be accessed using
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getInvoice_DetailAnchor">getInvoice()</a> or <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getInvoiceNumber_DetailAnchor">getInvoiceNumber()</a> can be used.
 The method must not be called more than once for a ShippingOrder,
 nor may 2 Invoices exist with the same invoice-number.
 <p/>
 The new Invoice is a debit-invoice with a status <a href="class_dw_order_Invoice.html#dw_order_Invoice_STATUS_NOT_PAID_DetailAnchor">Invoice.STATUS_NOT_PAID</a>, and
 will be passed to the capture payment-hook in a separate database
 transaction for processing.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">invoiceNumber</span>
						 - 
						<span class="parameterDesc">the invoice-number to use</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">new invoice</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_DetailAnchor"></a>
<div class="detailName 
						">createShippingOrderItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">createShippingOrderItem</span>(orderItem
								 : 
								 
								<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>, quantity
								 : 
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
					 : 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
</div>
<div class="description">Create a <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> in the shipping order with
 the number <code>shippingOrderNumber</code>.
 <p>
 The quantity of the new item can be optionally specified. A quantity of
 <code>null</code> indicates the new item should be based on the entire order item and
 is recommended for <a href="class_dw_order_ShippingLineItem.html">ShippingLineItem</a>s. If a quantity is
 specified for a <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a> which is less than
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getQuantity_DetailAnchor">ProductLineItem.getQuantity()</a> the
 ProductLineItem will be split, creating a new
 ProductLineItem. The new
 ShippingOrderItem will be associated with the new
 ProductLineItem, which will receive the specified
 quantity.
 See also <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_Boolean_DetailAnchor">createShippingOrderItem(OrderItem, Quantity, Boolean)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">orderItem</span>
						 - 
						<span class="parameterDesc">the order item for which the shipping order item is to be created</span>
</div>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">the quantity for which the shipping order item will be created</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the created shipping order item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_Boolean_DetailAnchor"></a>
<div class="detailName 
						">createShippingOrderItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">createShippingOrderItem</span>(orderItem
								 : 
								 
								<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>, quantity
								 : 
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>, splitIfPartial
								 : 
								 
								boolean)
					 : 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
</div>
<div class="description">Create a <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> in the shipping order with
 the number <code>shippingOrderNumber</code>.
 <p>
 The quantity of the new item can be optionally specified. A quantity of
 <code>null</code> indicates the new item should be based on the entire order item and
 is recommended for <a href="class_dw_order_ShippingLineItem.html">ShippingLineItem</a>s.
 If the specified quantity is less than <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getQuantity_DetailAnchor">ProductLineItem.getQuantity()</a> the
 ProductLineItem will be split or not depending on <code>splitIfPartial</code> parameter.
 When <code>split</code> is <code>true</code>, the method is equivalent to
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_DetailAnchor">createShippingOrderItem(OrderItem, Quantity)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">orderItem</span>
						 - 
						<span class="parameterDesc">the order item for which the shipping order item is to be created</span>
</div>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">the quantity for which the shipping order item will be created, not null</span>
</div>
<div class="parameterDetail">
<span class="parameterName">splitIfPartial</span>
						 - 
						<span class="parameterDesc">the flag whether ProductLineItem should be split when requested quantity is less than ProductLineItem's quantity</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the created shipping order item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getInvoice_DetailAnchor"></a>
<div class="detailName 
						">getInvoice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoice</span>()
					 : 
					<a href="class_dw_order_Invoice.html"><span class="">Invoice</span></a>
</div>
<div class="description">Returns null or the previously created <a href="class_dw_order_Invoice.html">Invoice</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">null or the previously created invoice.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createInvoice_String_DetailAnchor">createInvoice(String)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getInvoiceNumber_DetailAnchor"></a>
<div class="detailName 
						">getInvoiceNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoiceNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns <code>null</code> or the invoice-number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>null</code> or the previously created invoice number.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createInvoice_String_DetailAnchor">createInvoice(String)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getItems_DetailAnchor"></a>
<div class="detailName 
						">getItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItems</span>()
					 : 
					<a href="class_dw_util_FilteringCollection.html"><span class="">FilteringCollection</span></a>
</div>
<div class="description">A filtering collection of the shipping order items belonging to the
 shipping order.
 <p/>
 This <a href="class_dw_util_FilteringCollection.html">FilteringCollection</a> could be sorted / filtered
 using:
 <ul>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_ORDERBY_ITEMID_DetailAnchor">ORDERBY_ITEMID</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_ORDERBY_ITEMPOSITION_DetailAnchor">ORDERBY_ITEMPOSITION</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_sort_Object_DetailAnchor">FilteringCollection.sort(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_ORDERBY_UNSORTED_DetailAnchor">ORDERBY_UNSORTED</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_QUALIFIER_PRODUCTITEMS_DetailAnchor">QUALIFIER_PRODUCTITEMS</a>
 <li><a href="class_dw_util_FilteringCollection.html#dw_util_FilteringCollection_select_Object_DetailAnchor">FilteringCollection.select(Object)</a> with
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_QUALIFIER_SERVICEITEMS_DetailAnchor">QUALIFIER_SERVICEITEMS</a>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the filtering collection of the shipping items.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_DetailAnchor">createShippingOrderItem(OrderItem, Quantity)</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getShipDate_DetailAnchor"></a>
<div class="detailName 
						">getShipDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShipDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Gets the shipping date.
 <p/>
 Returns <code>null</code> if this shipping order is not yet shipped.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping date or <code>null</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getShippingAddress_DetailAnchor"></a>
<div class="detailName 
						">getShippingAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingAddress</span>()
					 : 
					<a href="class_dw_order_OrderAddress.html"><span class="">OrderAddress</span></a>
</div>
<div class="description">Returns the shipping address (optional, can be null).

 <p/>
 Note: the shipping address is not copied into the
 ShippingOrder but is a link to a
 <a href="class_dw_order_OrderAddress.html">OrderAddress</a> held in the <a href="class_dw_order_Order.html">Order</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping address or <code>null</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getShippingMethod_DetailAnchor"></a>
<div class="detailName 
						">getShippingMethod</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingMethod</span>()
					 : 
					<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>
</div>
<div class="description">Returns the shipping method of the shipping order.
 <p/>
 Can be <code>null</code>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping method or <code>null</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getShippingOrderNumber_DetailAnchor"></a>
<div class="detailName 
						">getShippingOrderNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingOrderNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the shipping order number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping order number</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Gets the status of this shipping order. The status is read-only and
 calculated from the item status. See class documentation for more
 details.<br>
 The possible values are <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a>,
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_STATUS_WAREHOUSE_DetailAnchor">STATUS_WAREHOUSE</a>, <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a>,
 <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the status</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getTrackingInfo_String_DetailAnchor"></a>
<div class="detailName 
						">getTrackingInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTrackingInfo</span>(trackingInfoID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_TrackingInfo.html"><span class="">TrackingInfo</span></a>
</div>
<div class="description">Gets a tracking info for this shipping order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">trackingInfoID</span>
						 - 
						<span class="parameterDesc">the tracking info id</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the tracking info or <code>null</code></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TrackingInfo.html">TrackingInfo</a></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_getTrackingInfos_DetailAnchor"></a>
<div class="detailName 
						">getTrackingInfos</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTrackingInfos</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Gets all tracking informations for this shipping order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">all tracking informations for this shipping order</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TrackingInfo.html">TrackingInfo</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_setShipDate_Date_DetailAnchor"></a>
<div class="detailName 
						">setShipDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setShipDate</span>(date
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the ship date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_setShippingAddress_OrderAddress_DetailAnchor"></a>
<div class="detailName 
						">setShippingAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">setShippingAddress</span>(address
								 : 
								 
								<a href="class_dw_order_OrderAddress.html"><span class="">OrderAddress</span></a>)
					 : 
					void</div>
<div class="description">Set a shipping address for the shipping order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address</span>
						 - 
						<span class="parameterDesc">the shipping address</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_getShippingAddress_DetailAnchor">getShippingAddress()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_setShippingMethodID_String_DetailAnchor"></a>
<div class="detailName 
						">setShippingMethodID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setShippingMethodID</span>(shippingMethodID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the id of shipping method.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">shippingMethodID</span>
						 - 
						<span class="parameterDesc">the id of the shipping method</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ShippingMethod.html#dw_order_ShippingMethod_getID_DetailAnchor">ShippingMethod.getID()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingOrder_setStatusWarehouse_DetailAnchor"></a>
<div class="detailName 
						">setStatusWarehouse</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStatusWarehouse</span>()
					 : 
					void</div>
<div class="description">Set a CONFIRMED shipping order (all items in status CONFIRMED) to status
 WAREHOUSE (all items in status WAREHOUSE).<br/>
 Note - this method is the only way to transition a shipping order from
 CONFIRMED to WAREHOUSE.</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if the shipping order is in a status other than CONFIRMED.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
