<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ObjectTypeDefinition</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.object.ObjectTypeDefinition">
<a name="dw.object.ObjectTypeDefinition"></a>
<div class="packageName">dw.object</div>
<div class="className
					">	
        	
				Class ObjectTypeDefinition</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.object.ObjectTypeDefinition</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class provides access to the meta data of a system object or custom
 object.  A short example should suffice to demonstrate how this metadata can
 be used in a script:

 <pre>
 var co : CustomObject = CustomObjectMgr.getCustomObject("sample", "MyCustomObject");

 // get the object type definition
 var typeDef : ObjectTypeDefinition = co.describe();
 // get the custom object attribute definition for name "enumIntValue"
 var attrDef : ObjectAttributeDefinition = typeDef.getCustomAttributeDefinition( "enumIntValue" );
 // get the collection of object attribute value definitions
 var valueDefs : Collection = attrDef.getValues();

 // return function if there are no object attribute value definitions
 if(valueDefs.isEmpty())
 {
     return;
 }

 var displayValue : String;
 // loop over object attribute value definitions collection
 for each ( var valueDef : ObjectAttributeValueDefinition in valueDefs )
 {
     if( valueDef.getValue() == co.custom.intValue )
     {
         displayValue = valueDef.getDisplayValue();
         break;
     }
 }
 </pre></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributeDefinitions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A collection of all declared attributes for the object.
 The collection contains both system and custom attributes. There might
 be system and custom attribute with identical names. So the name of the
 attribute is not a uniqueness criteria. Additional the isCustom() flag
 must be checked.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributeGroups
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A collection of all declared attribute groups. A attribute group
 is a collection of attribute, which are typically displayed together as
 a visual group.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The display name of the definition, which can be used in the
 user interface.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The type id of the business objects.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>system
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this object definition is for a system type or a custom
 type.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectTypeDefinition_getAttributeDefinitions_DetailAnchor"><span class="">getAttributeDefinitions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of all declared attributes for the object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectTypeDefinition_getAttributeGroup_String_DetailAnchor"><span class="">getAttributeGroup</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_object_ObjectAttributeGroup.html"><span class="">ObjectAttributeGroup</span></a></span>
<div class="description">Returns the attribute group with the given name within this object type definition.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectTypeDefinition_getAttributeGroups_DetailAnchor"><span class="">getAttributeGroups</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of all declared attribute groups.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectTypeDefinition_getCustomAttributeDefinition_String_DetailAnchor"><span class="">getCustomAttributeDefinition</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a></span>
<div class="description">Returns the custom attribute definition with the given name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectTypeDefinition_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the display name of the definition, which can be used in the user interface.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectTypeDefinition_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type id of the business objects.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectTypeDefinition_getSystemAttributeDefinition_String_DetailAnchor"><span class="">getSystemAttributeDefinition</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a></span>
<div class="description">Returns the system attribute definition with the given name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectTypeDefinition_isSystem_DetailAnchor"><span class="">isSystem</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this object definition is for a system type or a custom type.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_object_ObjectTypeDefinition_getAttributeDefinitions_DetailAnchor"></a>
<div class="detailName 
						">getAttributeDefinitions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributeDefinitions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of all declared attributes for the object.
 The collection contains both system and custom attributes. There might
 be system and custom attribute with identical names. So the name of the
 attribute is not a uniqueness criteria. Additional the isCustom() flag
 must be checked.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a collection of all declared attributes for the object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectTypeDefinition_getAttributeGroup_String_DetailAnchor"></a>
<div class="detailName 
						">getAttributeGroup</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributeGroup</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_object_ObjectAttributeGroup.html"><span class="">ObjectAttributeGroup</span></a>
</div>
<div class="description">Returns the attribute group with the given name within this object
 type definition.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name of the attribute scope to return.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The matching attribute scope or <code>null</code> if no such scope exists.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectTypeDefinition_getAttributeGroups_DetailAnchor"></a>
<div class="detailName 
						">getAttributeGroups</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributeGroups</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of all declared attribute groups. A attribute group
 is a collection of attribute, which are typically displayed together as
 a visual group.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a collection of all declared attribute groups.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectTypeDefinition_getCustomAttributeDefinition_String_DetailAnchor"></a>
<div class="detailName 
						">getCustomAttributeDefinition</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomAttributeDefinition</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>
</div>
<div class="description">Returns the custom attribute definition with the given name. The method
 returns null if no custom attribute is defined with that name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The unique name of the custom attribute definition within the object type.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The matching attribute definition or <code>null</code> in case no such definition exists.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectTypeDefinition_getDisplayName_DetailAnchor"></a>
<div class="detailName 
						">getDisplayName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the display name of the definition, which can be used in the
 user interface.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display name of the definition, which can be used in the user interface.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectTypeDefinition_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type id of the business objects.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the type id of the business objects.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectTypeDefinition_getSystemAttributeDefinition_String_DetailAnchor"></a>
<div class="detailName 
						">getSystemAttributeDefinition</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSystemAttributeDefinition</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_object_ObjectAttributeDefinition.html"><span class="">ObjectAttributeDefinition</span></a>
</div>
<div class="description">Returns the system attribute definition with the given name. The method
 returns null if no system attribute is defined with that name. Only
 system objects have system attributes. A CustomObject has no system attributes
 and so the method will always return null for a CustomObject.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The unique name of the custom attribute definition within the object type.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The matching attribute definition or <code>null</code> in case no such definition exists.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectTypeDefinition_isSystem_DetailAnchor"></a>
<div class="detailName 
						">isSystem</div>
<div class="detailSignature
	    				">
<span class="emphasis">isSystem</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this object definition is for a system type or a custom
 type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this object definition is for a system type, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
