<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ActiveData</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.object.ActiveData">
<a name="dw.object.ActiveData"></a>
<div class="packageName">dw.object</div>
<div class="className
					">	
        	
				Class ActiveData</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.object.ActiveData</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the active data for an object in Commerce Cloud Digital.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_customer_CustomerActiveData.html"><span class="parameterName">CustomerActiveData</span></a>, <a href="class_dw_catalog_ProductActiveData.html"><span class="parameterName">ProductActiveData</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>custom
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a>
							&nbsp;(Read Only)<div class="description">The custom attributes for this object. The returned object can
 only be used for retrieving attribute values, not storing them. See
 <a href="class_dw_object_CustomAttributes.html">CustomAttributes</a> for a detailed example of the syntax for
 working with custom attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>empty
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Return true if the ActiveData doesn't exist for the object</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ActiveData_getCustom_DetailAnchor"><span class="">getCustom</span></a></span>()
						: 
					<a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a></span>
<div class="description">Returns the custom attributes for this object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ActiveData_isEmpty_DetailAnchor"><span class="">isEmpty</span></a></span>()
						: 
					boolean</span>
<div class="description">Return true if the ActiveData doesn't exist for the object</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_object_ActiveData_getCustom_DetailAnchor"></a>
<div class="detailName 
						">getCustom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustom</span>()
					 : 
					<a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a>
</div>
<div class="description">Returns the custom attributes for this object. The returned object can
 only be used for retrieving attribute values, not storing them. See
 <a href="class_dw_object_CustomAttributes.html">CustomAttributes</a> for a detailed example of the syntax for
 working with custom attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the custom attributes for this object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ActiveData_isEmpty_DetailAnchor"></a>
<div class="detailName 
						">isEmpty</div>
<div class="detailSignature
	    				">
<span class="emphasis">isEmpty</span>()
					 : 
					boolean</div>
<div class="description">Return true if the ActiveData doesn't exist for the object</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if ActiveData is empty, false otherwise</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
