<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ContentSearchRefinementDefinition</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.ContentSearchRefinementDefinition">
<a name="dw.content.ContentSearchRefinementDefinition"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class ContentSearchRefinementDefinition</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_catalog_SearchRefinementDefinition.html">dw.catalog.SearchRefinementDefinition</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.content.ContentSearchRefinementDefinition</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class provides an interface to refinement options for content search.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>folderRefinement
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this is a folder refinement.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchRefinementDefinition_isFolderRefinement_DetailAnchor"><span class="">isFolderRefinement</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this is a folder refinement.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_catalog_SearchRefinementDefinition.html"><span class="">SearchRefinementDefinition</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_catalog_SearchRefinementDefinition.html#dw_catalog_SearchRefinementDefinition_getAttributeID_DetailAnchor"><span class="">getAttributeID</span></a>, <a href="class_dw_catalog_SearchRefinementDefinition.html#dw_catalog_SearchRefinementDefinition_getCutoffThreshold_DetailAnchor"><span class="">getCutoffThreshold</span></a>, <a href="class_dw_catalog_SearchRefinementDefinition.html#dw_catalog_SearchRefinementDefinition_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a>, <a href="class_dw_catalog_SearchRefinementDefinition.html#dw_catalog_SearchRefinementDefinition_getValueTypeCode_DetailAnchor"><span class="">getValueTypeCode</span></a>, <a href="class_dw_catalog_SearchRefinementDefinition.html#dw_catalog_SearchRefinementDefinition_isAttributeRefinement_DetailAnchor"><span class="">isAttributeRefinement</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_content_ContentSearchRefinementDefinition_isFolderRefinement_DetailAnchor"></a>
<div class="detailName 
						">isFolderRefinement</div>
<div class="detailSignature
	    				">
<span class="emphasis">isFolderRefinement</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this is a folder refinement.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this is a category refinement, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
