<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.OrderItem">
<a name="dw.order.OrderItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class OrderItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.OrderItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Defines <i>extensions</i> to <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a>s and
 <a href="class_dw_order_ShippingLineItem.html">ShippingLineItem</a>s belonging to an <a href="class_dw_order_Order.html"> order</a>.

 <p/>
 The order-item can be accessed using
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getOrderItem_DetailAnchor">ProductLineItem.getOrderItem()</a> or
 <a href="class_dw_order_ShippingLineItem.html#dw_order_ShippingLineItem_getOrderItem_DetailAnchor">ShippingLineItem.getOrderItem()</a> - these methods return null
 if the item is associated with a <a href="class_dw_order_Basket.html"> basket</a> rather than
 an <a href="class_dw_order_Order.html"> order</a>. Alternative access is available using
 <a href="class_dw_order_Order.html#dw_order_Order_getOrderItem_String_DetailAnchor">Order.getOrderItem(String)</a> by passing the
 <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getItemID_DetailAnchor"> itemID</a> used to identify the
 order-item in for example export files. The
 associated order-item can also be accessed from
 <a href="class_dw_order_InvoiceItem.html"> invoice-items</a>,
 <a href="class_dw_order_ShippingOrderItem.html"> shipping-order-items</a>,
 <a href="class_dw_order_ReturnItem.html"> return-items</a> and <a href="class_dw_order_ReturnCaseItem.html"> return-case-items</a> using <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItem_DetailAnchor">AbstractItem.getOrderItem()</a>.

 <p/>
 The order-item provides an item-level <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getStatus_DetailAnchor"> status</a> and
 <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getType_DetailAnchor"> type</a>, methods for accessing and creating associated items,
 and methods used to <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_allocateInventory_Boolean_DetailAnchor"> allocate
 inventory</a> for <a href="class_dw_order_ShippingOrder.html"> shipping-order</a> creation.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_STATUS_BACKORDER_DetailAnchor"></a>STATUS_BACKORDER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"BACKORDER"<div class="description">Constant for Order Item Status BACKORDER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_STATUS_CANCELLED_DetailAnchor"></a>STATUS_CANCELLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CANCELLED"<div class="description">Constant for Order Item Status CANCELLED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_STATUS_CONFIRMED_DetailAnchor"></a>STATUS_CONFIRMED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CONFIRMED"<div class="description">Constant for Order Item Status CONFIRMED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_STATUS_CREATED_DetailAnchor"></a>STATUS_CREATED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CREATED"<div class="description">Constant for Order Item Status CREATED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_STATUS_NEW_DetailAnchor"></a>STATUS_NEW
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"NEW"<div class="description">Constant for Order Item Status NEW</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_STATUS_OPEN_DetailAnchor"></a>STATUS_OPEN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"OPEN"<div class="description">Constant for Order Item Status OPEN</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_STATUS_SHIPPED_DetailAnchor"></a>STATUS_SHIPPED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SHIPPED"<div class="description">Constant for Order Item Status SHIPPED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_STATUS_WAREHOUSE_DetailAnchor"></a>STATUS_WAREHOUSE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"WAREHOUSE"<div class="description">Constant for Order Item Status WAREHOUSE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_TYPE_PRODUCT_DetailAnchor"></a>TYPE_PRODUCT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"PRODUCT"<div class="description">Constant for Order Item Type PRODUCT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_OrderItem_TYPE_SERVICE_DetailAnchor"></a>TYPE_SERVICE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SERVICE"<div class="description">Constant for Order Item Type SERVICE</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>appeasedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Sum of amounts appeased for this item, calculated by iterating over
 invoice items associated with the item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>capturedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Sum of amounts captured for this item, calculated by iterating over
 invoice items associated with the item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoiceItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All invoice items associated with this item, each
 <a href="class_dw_order_InvoiceItem.html">InvoiceItem</a> will belong to a different
 <a href="class_dw_order_Invoice.html">Invoice</a>, which can also be accessed using
 <a href="class_dw_order_Order.html#dw_order_Order_getInvoices_DetailAnchor">Order.getInvoices()</a> or <a href="class_dw_order_Order.html#dw_order_Order_getInvoice_String_DetailAnchor">Order.getInvoice(String)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The itemID used to identify the OrderItem. Note this is
 not a UUID, it is created internally when the OrderItem
 instance is created, and is typically used within export files to
 identify the item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lineItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a>
							&nbsp;(Read Only)<div class="description">The line item which is being extended by this instance.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refundedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Sum of amounts refunded for this item, calculated by iterating over
 invoice items associated with the item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>returnCaseItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All return case items associated with this item,
 each <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a> will belong to a different
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a>, which can also be accessed using
 <a href="class_dw_order_Order.html#dw_order_Order_getReturnCases_DetailAnchor">Order.getReturnCases()</a> or <a href="class_dw_order_Order.html#dw_order_Order_getReturnCase_String_DetailAnchor">Order.getReturnCase(String)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>returnedQuantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
							&nbsp;(Read Only)<div class="description">The quantity returned, dynamically sum of quantities held by associated
 ReturnItems.</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>shippingOrderItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
							&nbsp;(Read Only)<div class="description">The last added non-cancelled shipping order item if one exists, otherwise <code>null</code>.
 <P>
 Multiple shipping order items that are not in status <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_CANCELLED_DetailAnchor">ShippingOrderItem.STATUS_CANCELLED</a>
 can exist for one OrderItem, for example if the OrderItem has been split for shipping purposes.
 The method returns <code>null</code> if no non-cancelled shipping order item exists.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">This item is deprecated.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingOrderItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A collection of the <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>s created for this item.
 ShippingOrder items represents the whole or part of this item which could
 be delivered, and belong to a shipping order.
 Note that the cancelled shipping order items are returned too.
 This method is equivalent to <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getShippingOrderItems_Boolean_DetailAnchor">getShippingOrderItems(Boolean)</a>
 called with parameter <code>true</code>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>splitItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A collection of all split <a href="class_dw_order_OrderItem.html">OrderItem</a>s associated with this item. Inverse relation to <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getSplitSourceItem_DetailAnchor">getSplitSourceItem()</a>.
 <p/>
 Split order items are created when
 <ul>
 <li>creating a <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> for a <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a>, see <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_DetailAnchor">ShippingOrder.createShippingOrderItem(OrderItem, Quantity)</a>
 <li>splitting an existing <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>, see <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_split_Quantity_DetailAnchor">ShippingOrderItem.split(Quantity)</a>
 </ul>
 with a specified quantity less than the existing quantity of the associated <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a>. In this case the associated <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a>
 is split by creating a new <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a> and associating a new <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> with this item. The new <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>
 receives the specified quantity and the quantity of the item is set to the remaining quantity. All split items are associated to their originating item via
 the "split source item" association.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>splitSourceItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>
							&nbsp;(Read Only)<div class="description">The split source item associated with this item, if existing. Inverse relation to <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getSplitItems_DetailAnchor">getSplitItems()</a>.
 <p/>
 A split source item is associated after the successful creation of a split item with a quantity less than the existing quantity of the item to split.
 For details see <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getSplitItems_DetailAnchor">getSplitItems()</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">Gets the order item status.<br/>
 The possible values are:
 <ul>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_NEW_DetailAnchor">STATUS_NEW</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_OPEN_DetailAnchor">STATUS_OPEN</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_BACKORDER_DetailAnchor">STATUS_BACKORDER</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_WAREHOUSE_DetailAnchor">STATUS_WAREHOUSE</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a></li>
 <ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
							&nbsp;(Read Only)<div class="description">The type of line item with which this instance is associated, one
 of
 <ul>
 <li>SERVICE (method <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getLineItem_DetailAnchor">getLineItem()</a> returns a
 <a href="class_dw_order_ShippingLineItem.html">ShippingLineItem</a></li>
 <li>PRODUCT (method <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getLineItem_DetailAnchor">getLineItem()</a> returns a
 <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a></li>
 </ul></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_allocateInventory_Boolean_DetailAnchor"><span class="">allocateInventory</span></a></span>(partialAllocation
								 : 	
								 
								boolean)
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description">Attempts to allocate inventory for the item and returns the quantity that could be allocated or <code>null</code> if no allocation was possible.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getAppeasedAmount_DetailAnchor"><span class="">getAppeasedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Sum of amounts appeased for this item, calculated by iterating over invoice items associated with the item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getCapturedAmount_DetailAnchor"><span class="">getCapturedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Sum of amounts captured for this item, calculated by iterating over invoice items associated with the item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getInvoiceItems_DetailAnchor"><span class="">getInvoiceItems</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all invoice items associated with this item, each <a href="class_dw_order_InvoiceItem.html">InvoiceItem</a> will belong to a different <a href="class_dw_order_Invoice.html">Invoice</a>, which can also be accessed using <a href="class_dw_order_Order.html#dw_order_Order_getInvoices_DetailAnchor">Order.getInvoices()</a> or <a href="class_dw_order_Order.html#dw_order_Order_getInvoice_String_DetailAnchor">Order.getInvoice(String)</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getItemID_DetailAnchor"><span class="">getItemID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The itemID used to identify the OrderItem.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getLineItem_DetailAnchor"><span class="">getLineItem</span></a></span>()
						: 
					<a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a></span>
<div class="description">Returns the line item which is being extended by this instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getRefundedAmount_DetailAnchor"><span class="">getRefundedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Sum of amounts refunded for this item, calculated by iterating over invoice items associated with the item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getReturnCaseItems_DetailAnchor"><span class="">getReturnCaseItems</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all return case items associated with this item, each <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a> will belong to a different <a href="class_dw_order_ReturnCase.html">ReturnCase</a>, which can also be accessed using <a href="class_dw_order_Order.html#dw_order_Order_getReturnCases_DetailAnchor">Order.getReturnCases()</a> or <a href="class_dw_order_Order.html#dw_order_Order_getReturnCase_String_DetailAnchor">Order.getReturnCase(String)</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getReturnedQuantity_DetailAnchor"><span class="">getReturnedQuantity</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description">The quantity returned, dynamically sum of quantities held by associated ReturnItems.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_order_OrderItem_getShippingOrderItem_DetailAnchor"><span class="">getShippingOrderItem</span></a></span>()
						: 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a></span>
<div class="description">The last added non-cancelled shipping order item if one exists, otherwise <code>null</code>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getShippingOrderItems_DetailAnchor"><span class="">getShippingOrderItems</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of the <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>s created for this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getShippingOrderItems_Boolean_DetailAnchor"><span class="">getShippingOrderItems</span></a></span>(includeCancelled
								 : 	
								 
								boolean)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of the <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>s created for this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getSplitItems_DetailAnchor"><span class="">getSplitItems</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of all split <a href="class_dw_order_OrderItem.html">OrderItem</a>s associated with this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getSplitSourceItem_DetailAnchor"><span class="">getSplitSourceItem</span></a></span>()
						: 
					<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a></span>
<div class="description">Returns the split source item associated with this item, if existing.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Gets the order item status.<br/> The possible values are: <ul> <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_NEW_DetailAnchor">STATUS_NEW</a></li> <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_OPEN_DetailAnchor">STATUS_OPEN</a></li> <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_BACKORDER_DetailAnchor">STATUS_BACKORDER</a></li> <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a></li> <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_WAREHOUSE_DetailAnchor">STATUS_WAREHOUSE</a></li> <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a></li> <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a></li> <ul></div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the type of line item with which this instance is associated, one of <ul> <li>SERVICE (method <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getLineItem_DetailAnchor">getLineItem()</a> returns a <a href="class_dw_order_ShippingLineItem.html">ShippingLineItem</a></li> <li>PRODUCT (method <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getLineItem_DetailAnchor">getLineItem()</a> returns a <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a></li> </ul></div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderItem_setStatus_String_DetailAnchor"><span class="">setStatus</span></a></span>(status
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the status of the order item, use one of the values documented in <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getStatus_DetailAnchor">getStatus()</a>.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_OrderItem_allocateInventory_Boolean_DetailAnchor"></a>
<div class="detailName 
						">allocateInventory</div>
<div class="detailSignature
	    				">
<span class="emphasis">allocateInventory</span>(partialAllocation
								 : 
								 
								boolean)
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description">Attempts to allocate inventory for the item and returns the quantity that
 could be allocated or <code>null</code> if no allocation was possible.
 <p/>
 All <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getOptionProductLineItems_DetailAnchor"> option
 product line items</a> are allocated with their parent. Note that for items
 with option product line items no partial allocation is possible. That
 means the partialAllocation parameter will in this case always be
 considered as <code>false</code></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">partialAllocation</span>
						 - 
						<span class="parameterDesc"><ul> <li><code>true</code> accept a partial allocation as a result. Partial allocation is only possible when no option product line items are included,</li> <li><code>false</code> only full allocation will be used, partial allocation will be released automatically</li> </ul></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul> <li>successful: the newly allocated quantity </li> <li>failed: <code>null</code> </ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getAppeasedAmount_DetailAnchor"></a>
<div class="detailName 
						">getAppeasedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAppeasedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Sum of amounts appeased for this item, calculated by iterating over
 invoice items associated with the item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Sum of amounts refunded for this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getCapturedAmount_DetailAnchor"></a>
<div class="detailName 
						">getCapturedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCapturedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Sum of amounts captured for this item, calculated by iterating over
 invoice items associated with the item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Sum of amounts captured for this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getInvoiceItems_DetailAnchor"></a>
<div class="detailName 
						">getInvoiceItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoiceItems</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all invoice items associated with this item, each
 <a href="class_dw_order_InvoiceItem.html">InvoiceItem</a> will belong to a different
 <a href="class_dw_order_Invoice.html">Invoice</a>, which can also be accessed using
 <a href="class_dw_order_Order.html#dw_order_Order_getInvoices_DetailAnchor">Order.getInvoices()</a> or <a href="class_dw_order_Order.html#dw_order_Order_getInvoice_String_DetailAnchor">Order.getInvoice(String)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">invoice items associated with this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getItemID_DetailAnchor"></a>
<div class="detailName 
						">getItemID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The itemID used to identify the OrderItem. Note this is
 not a UUID, it is created internally when the OrderItem
 instance is created, and is typically used within export files to
 identify the item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the itemID of the OrderItem</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getLineItem_DetailAnchor"></a>
<div class="detailName 
						">getLineItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLineItem</span>()
					 : 
					<a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a>
</div>
<div class="description">Returns the line item which is being extended by this instance.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the line item associated with this instance</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getRefundedAmount_DetailAnchor"></a>
<div class="detailName 
						">getRefundedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefundedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Sum of amounts refunded for this item, calculated by iterating over
 invoice items associated with the item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Sum of amounts refunded for this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getReturnCaseItems_DetailAnchor"></a>
<div class="detailName 
						">getReturnCaseItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReturnCaseItems</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all return case items associated with this item,
 each <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a> will belong to a different
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a>, which can also be accessed using
 <a href="class_dw_order_Order.html#dw_order_Order_getReturnCases_DetailAnchor">Order.getReturnCases()</a> or <a href="class_dw_order_Order.html#dw_order_Order_getReturnCase_String_DetailAnchor">Order.getReturnCase(String)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">return case items associated with this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getReturnedQuantity_DetailAnchor"></a>
<div class="detailName 
						">getReturnedQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReturnedQuantity</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description">The quantity returned, dynamically sum of quantities held by associated
 ReturnItems.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">quantity returned, the sum of quantities held by associated ReturnItems</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getShippingOrderItem_DetailAnchor"></a>
<div class="detailName 
						dep">getShippingOrderItem</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getShippingOrderItem</span>()
					 : 
					<a href="class_dw_order_ShippingOrderItem.html"><span class="">ShippingOrderItem</span></a>
</div>
<div class="description">The last added non-cancelled shipping order item if one exists, otherwise <code>null</code>.
 <P>
 Multiple shipping order items that are not in status <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_STATUS_CANCELLED_DetailAnchor">ShippingOrderItem.STATUS_CANCELLED</a>
 can exist for one OrderItem, for example if the OrderItem has been split for shipping purposes.
 The method returns <code>null</code> if no non-cancelled shipping order item exists.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">This item is deprecated.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the last not cancelled shipping order item or <code>null</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getShippingOrderItems_DetailAnchor"></a>
<div class="detailName 
						">getShippingOrderItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingOrderItems</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of the <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>s created for this item.
 ShippingOrder items represents the whole or part of this item which could
 be delivered, and belong to a shipping order.
 Note that the cancelled shipping order items are returned too.
 This method is equivalent to <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getShippingOrderItems_Boolean_DetailAnchor">getShippingOrderItems(Boolean)</a>
 called with parameter <code>true</code>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">collection of the shipping order items created for this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getShippingOrderItems_Boolean_DetailAnchor"></a>
<div class="detailName 
						">getShippingOrderItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingOrderItems</span>(includeCancelled
								 : 
								 
								boolean)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of the <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>s created for this item.
 ShippingOrder items represent the whole or part of this item which could
 be delivered, and belong to a shipping order.
 Depending on the <code>includeCancelled</code> parameter the cancelled shipping order
 items will be returned or not.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">includeCancelled</span>
						 - 
						<span class="parameterDesc"><ul> <li><code>true</code> all shipping order items, including the cancelled, created for this item will be returned</li> <li><code>false</code> only non-cancelled shipping order items created for this item will be returned</li> </ul></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">collection of the shipping order items created for this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getSplitItems_DetailAnchor"></a>
<div class="detailName 
						">getSplitItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSplitItems</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of all split <a href="class_dw_order_OrderItem.html">OrderItem</a>s associated with this item. Inverse relation to <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getSplitSourceItem_DetailAnchor">getSplitSourceItem()</a>.
 <p/>
 Split order items are created when
 <ul>
 <li>creating a <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> for a <a href="class_dw_order_ShippingOrder.html">ShippingOrder</a>, see <a href="class_dw_order_ShippingOrder.html#dw_order_ShippingOrder_createShippingOrderItem_OrderItem_Quantity_DetailAnchor">ShippingOrder.createShippingOrderItem(OrderItem, Quantity)</a>
 <li>splitting an existing <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>, see <a href="class_dw_order_ShippingOrderItem.html#dw_order_ShippingOrderItem_split_Quantity_DetailAnchor">ShippingOrderItem.split(Quantity)</a>
 </ul>
 with a specified quantity less than the existing quantity of the associated <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a>. In this case the associated <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a>
 is split by creating a new <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a> and associating a new <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a> with this item. The new <a href="class_dw_order_ShippingOrderItem.html">ShippingOrderItem</a>
 receives the specified quantity and the quantity of the item is set to the remaining quantity. All split items are associated to their originating item via
 the "split source item" association.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the split order items associated with this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getSplitSourceItem_DetailAnchor"></a>
<div class="detailName 
						">getSplitSourceItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSplitSourceItem</span>()
					 : 
					<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>
</div>
<div class="description">Returns the split source item associated with this item, if existing. Inverse relation to <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getSplitItems_DetailAnchor">getSplitItems()</a>.
 <p/>
 A split source item is associated after the successful creation of a split item with a quantity less than the existing quantity of the item to split.
 For details see <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getSplitItems_DetailAnchor">getSplitItems()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the split source item or <code>null</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Gets the order item status.<br/>
 The possible values are:
 <ul>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_NEW_DetailAnchor">STATUS_NEW</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_OPEN_DetailAnchor">STATUS_OPEN</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_BACKORDER_DetailAnchor">STATUS_BACKORDER</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_WAREHOUSE_DetailAnchor">STATUS_WAREHOUSE</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a></li>
 <li><a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a></li>
 <ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the status</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the type of line item with which this instance is associated, one
 of
 <ul>
 <li>SERVICE (method <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getLineItem_DetailAnchor">getLineItem()</a> returns a
 <a href="class_dw_order_ShippingLineItem.html">ShippingLineItem</a></li>
 <li>PRODUCT (method <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getLineItem_DetailAnchor">getLineItem()</a> returns a
 <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a></li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the type of order item, one of <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_TYPE_PRODUCT_DetailAnchor">TYPE_PRODUCT</a> or <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_TYPE_SERVICE_DetailAnchor">TYPE_SERVICE</a>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderItem_setStatus_String_DetailAnchor"></a>
<div class="detailName 
						">setStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStatus</span>(status
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the status of the order item, use one of the values documented in <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getStatus_DetailAnchor">getStatus()</a>.
 <p>
 If the order item has a related shipping order item (see <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_getShippingOrderItem_DetailAnchor">getShippingOrderItem()</a>) the status of the
 shipping order item will be adjusted to the same status. Setting the status of an order item might also change
 the status of the related order. The following rules apply in top-down order:
 <ul>
 <li>all items <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a> - order status is <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_CANCELLED_DetailAnchor">Order.ORDER_STATUS_CANCELLED</a></li>
 <li>at least one item in status <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a> and all other items are <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a> order
 status is <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_COMPLETED_DetailAnchor">Order.ORDER_STATUS_COMPLETED</a></li>
 <li>at least one item in status <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CREATED_DetailAnchor">STATUS_CREATED</a>, <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_OPEN_DetailAnchor">STATUS_OPEN</a>, <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_NEW_DetailAnchor">STATUS_NEW</a>
 , <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_BACKORDER_DetailAnchor">STATUS_BACKORDER</a> - order status is <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_OPEN_DetailAnchor">Order.ORDER_STATUS_OPEN</a>, order confirmation status
 is <a href="class_dw_order_Order.html#dw_order_Order_CONFIRMATION_STATUS_NOTCONFIRMED_DetailAnchor">Order.CONFIRMATION_STATUS_NOTCONFIRMED</a></li>
 <li>other combinations will have only items in <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a>, <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a> and
 <a href="class_dw_order_OrderItem.html#dw_order_OrderItem_STATUS_SHIPPED_DetailAnchor">STATUS_SHIPPED</a> - order status is <a href="class_dw_order_Order.html#dw_order_Order_ORDER_STATUS_OPEN_DetailAnchor">Order.ORDER_STATUS_OPEN</a>, order confirmation status is
 <a href="class_dw_order_Order.html#dw_order_Order_CONFIRMATION_STATUS_CONFIRMED_DetailAnchor">Order.CONFIRMATION_STATUS_CONFIRMED</a></li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">status string matching one of the values for status</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
