<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderHistory</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.OrderHistory">
<a name="dw.customer.OrderHistory"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class OrderHistory</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.OrderHistory</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class provides access to past orders of the customer.
 <p/>
 <b>Note:</b> this class allows access to sensitive financial and card holder data.
 Pay special attention to PCI DSS v3. requirements 1, 3, 7, and 9.
 It also allows access to sensitive personal and private information.
 Pay attention to appropriate legal and regulatory requirements related to this data.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderCount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of orders the customer has placed in the store. If the
 customer is anonymous, this method always returns zero. If an active data
 record is available for this customer, the orders count will be retrieved
 from this, otherwise a real-time query will be used to get the count.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_OrderHistory_getOrderCount_DetailAnchor"><span class="">getOrderCount</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of orders the customer has placed in the store.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_OrderHistory_getOrderCount_DetailAnchor"></a>
<div class="detailName 
						">getOrderCount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderCount</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of orders the customer has placed in the store. If the
 customer is anonymous, this method always returns zero. If an active data
 record is available for this customer, the orders count will be retrieved
 from this, otherwise a real-time query will be used to get the count.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of orders the customer has placed in the store.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
