<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductSearchRefinementValue</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductSearchRefinementValue">
<a name="dw.catalog.ProductSearchRefinementValue"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductSearchRefinementValue</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_catalog_SearchRefinementValue.html">dw.catalog.SearchRefinementValue</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.catalog.ProductSearchRefinementValue</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the value of a product search refinement.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>valueFrom
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The lower bound for price refinements.  For example, 50.00
 for a range of $50.00 - $99.99.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>valueTo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The upper bound for price refinements.  For example, 99.99
 for a range of $50.00 - $99.99.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchRefinementValue_getValueFrom_DetailAnchor"><span class="">getValueFrom</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the lower bound for price refinements.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchRefinementValue_getValueTo_DetailAnchor"><span class="">getValueTo</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the upper bound for price refinements.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_catalog_SearchRefinementValue.html"><span class="">SearchRefinementValue</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getDescription_DetailAnchor"><span class="">getDescription</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getDisplayValue_DetailAnchor"><span class="">getDisplayValue</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getHitCount_DetailAnchor"><span class="">getHitCount</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getID_DetailAnchor"><span class="">getID</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getPresentationID_DetailAnchor"><span class="">getPresentationID</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getValue_DetailAnchor"><span class="">getValue</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchRefinementValue_getValueFrom_DetailAnchor"></a>
<div class="detailName 
						">getValueFrom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValueFrom</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the lower bound for price refinements.  For example, 50.00
 for a range of $50.00 - $99.99.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the lower bound for price refinements.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchRefinementValue_getValueTo_DetailAnchor"></a>
<div class="detailName 
						">getValueTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValueTo</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the upper bound for price refinements.  For example, 99.99
 for a range of $50.00 - $99.99.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the upper bound for price refinements.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
