<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ComponentRenderSettings</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.ComponentRenderSettings">
<a name="dw.experience.ComponentRenderSettings"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class ComponentRenderSettings</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.ComponentRenderSettings</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">===========================
 EXPERIENCE BUILDER BETA API
 ===========================

 A config that drives how the component is rendered. One can basically decide which kind of tag is used as wrapper
 element (e.g. <code>&lt;div&gt;...&lt;/div&gt;</code>) and which attributes are to be placed
 into this wrapper element (e.g. <code>class="foo bar"</code>). In case no attributes are provided then the system
 default settings will apply. In case no tag name is provided then the system default one will apply.
 <ul>
  <li>tag_name : div</li>
  <li>attributes : {"class":"experience-component experience-[COMPONENT_TYPE_ID]"}</li>
 </ul></div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_RegionRenderSettings.html">RegionRenderSettings</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">The configured attributes of the wrapper element which is
 a <String,String> map.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>tagName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The tag name of the component wrapper element. Defaults to 'div'.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_ComponentRenderSettings_ComponentRenderSettings_DetailAnchor"><span class="">ComponentRenderSettings</span></a></span>()</span>
<div class="description">Creates region render settings which can then be configured further.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_ComponentRenderSettings_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the configured attributes of the wrapper element which is a <String,String> map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_ComponentRenderSettings_getTagName_DetailAnchor"><span class="">getTagName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the tag name of the component wrapper element.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_ComponentRenderSettings_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_experience_ComponentRenderSettings.html"><span class="">ComponentRenderSettings</span></a></span>
<div class="description">Sets the to be configured <String,String> attributes of the wrapper element.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_ComponentRenderSettings_setTagName_String_DetailAnchor"><span class="">setTagName</span></a></span>(tagName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_experience_ComponentRenderSettings.html"><span class="">ComponentRenderSettings</span></a></span>
<div class="description">Sets the tag name of the component wrapper element.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_experience_ComponentRenderSettings_ComponentRenderSettings_DetailAnchor"></a>
<div class="detailName 
						">ComponentRenderSettings</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ComponentRenderSettings</span>()</div>
<div class="description">Creates region render settings which can then be configured further. They are to be
 used for detailed configuration of a <a href="class_dw_experience_RegionRenderSettings.html">RegionRenderSettings</a> which is subsequently used for
 <a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderRegion_Region_RegionRenderSettings_DetailAnchor">PageMgr.renderRegion(Region, RegionRenderSettings)</a> calls.</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_RegionRenderSettings.html">RegionRenderSettings</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_ComponentRenderSettings_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the configured attributes of the wrapper element which is
 a <String,String> map.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the configured attributes of the wrapper element</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_ComponentRenderSettings_getTagName_DetailAnchor"></a>
<div class="detailName 
						">getTagName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTagName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the tag name of the component wrapper element. Defaults to 'div'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tag name of the component wrapper element</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_ComponentRenderSettings_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_experience_ComponentRenderSettings.html"><span class="">ComponentRenderSettings</span></a>
</div>
<div class="description">Sets the to be configured <String,String> attributes of the wrapper element.
 Set it to <code>null</code> in case you want to system defaults to be applied.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">the to be configured attributes of the wrapper element</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_ComponentRenderSettings_setTagName_String_DetailAnchor"></a>
<div class="detailName 
						">setTagName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTagName</span>(tagName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_experience_ComponentRenderSettings.html"><span class="">ComponentRenderSettings</span></a>
</div>
<div class="description">Sets the tag name of the component wrapper element. Must not be empty.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">tagName</span>
						 - 
						<span class="parameterDesc">the tag name of the component wrapper element</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
