<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ContentSearchRefinementValue</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.ContentSearchRefinementValue">
<a name="dw.content.ContentSearchRefinementValue"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class ContentSearchRefinementValue</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_catalog_SearchRefinementValue.html">dw.catalog.SearchRefinementValue</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.content.ContentSearchRefinementValue</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the value of a content search refinement.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_catalog_SearchRefinementValue.html"><span class="">SearchRefinementValue</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getDescription_DetailAnchor"><span class="">getDescription</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getDisplayValue_DetailAnchor"><span class="">getDisplayValue</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getHitCount_DetailAnchor"><span class="">getHitCount</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getID_DetailAnchor"><span class="">getID</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getPresentationID_DetailAnchor"><span class="">getPresentationID</span></a>, <a href="class_dw_catalog_SearchRefinementValue.html#dw_catalog_SearchRefinementValue_getValue_DetailAnchor"><span class="">getValue</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
