<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductShippingLineItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ProductShippingLineItem">
<a name="dw.order.ProductShippingLineItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ProductShippingLineItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_order_LineItem.html">dw.order.LineItem</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.order.ProductShippingLineItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a specific line item in a shipment. A ProductShippingLineItem defines
 lineitem-specific shipping costs.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span class="dep"><a name="dw_order_ProductShippingLineItem_PRODUCT_SHIPPING_ID_DetailAnchor"></a>PRODUCT_SHIPPING_ID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"PRODUCT_SHIPPING"<div class="description">Reserved constant.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">this reserved constant is deprecated.</span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>adjustedGrossPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The gross price of the product shipping line item after applying
 all product-shipping-level adjustments.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>adjustedNetPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The net price of the product shipping line item after applying
 all product-shipping-level adjustments.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>adjustedPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The price of the product shipping line item after applying all
 pproduct-shipping-level adjustments. For net pricing the adjusted net
 price is returned (see <a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedNetPrice_DetailAnchor">getAdjustedNetPrice()</a>). For gross
 pricing, the adjusted gross price is returned (see
 <a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedGrossPrice_DetailAnchor">getAdjustedGrossPrice()</a>).</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>adjustedTax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The tax of the unit after applying adjustments, in the purchase
 currency.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceAdjustments
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">An iterator of price adjustments that have been applied to this
 product shipping line item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>productLineItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_ProductLineItem.html"><span class="">ProductLineItem</span></a>
							&nbsp;(Read Only)<div class="description">The parent product line item this shipping line item belongs to.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
<div class="description">The quantity of the shipping cost.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shipment
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>
							&nbsp;(Read Only)<div class="description">The shipment this shipping line item belongs to.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>surcharge
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The 'surcharge' flag.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_getAdjustedGrossPrice_DetailAnchor"><span class="">getAdjustedGrossPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the gross price of the product shipping line item after applying all product-shipping-level adjustments.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_getAdjustedNetPrice_DetailAnchor"><span class="">getAdjustedNetPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the net price of the product shipping line item after applying all product-shipping-level adjustments.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_getAdjustedPrice_DetailAnchor"><span class="">getAdjustedPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the price of the product shipping line item after applying all pproduct-shipping-level adjustments.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_getAdjustedTax_DetailAnchor"><span class="">getAdjustedTax</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the tax of the unit after applying adjustments, in the purchase currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_getPriceAdjustments_DetailAnchor"><span class="">getPriceAdjustments</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns an iterator of price adjustments that have been applied to this product shipping line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_getProductLineItem_DetailAnchor"><span class="">getProductLineItem</span></a></span>()
						: 
					<a href="class_dw_order_ProductLineItem.html"><span class="">ProductLineItem</span></a></span>
<div class="description">Returns the parent product line item this shipping line item belongs to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description">Returns the quantity of the shipping cost.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_getShipment_DetailAnchor"><span class="">getShipment</span></a></span>()
						: 
					<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a></span>
<div class="description">Returns the shipment this shipping line item belongs to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_isSurcharge_DetailAnchor"><span class="">isSurcharge</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the 'surcharge' flag.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_setPriceValue_Number_DetailAnchor"><span class="">setPriceValue</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets price attributes of the line item based on the purchase currency, taxation policy and line item quantity.<br/> The method sets the 'basePrice' attribute of the line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_setQuantity_Quantity_DetailAnchor"><span class="">setQuantity</span></a></span>(quantity
								 : 	
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
						: 
					void</span>
<div class="description">Sets the quantity of the shipping cost.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingLineItem_setSurcharge_Boolean_DetailAnchor"><span class="">setSurcharge</span></a></span>(flag
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Sets the 'surcharge' flag.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_LineItem.html#dw_order_LineItem_getBasePrice_DetailAnchor"><span class="">getBasePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getLineItemCtnr_DetailAnchor"><span class="">getLineItemCtnr</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getLineItemText_DetailAnchor"><span class="">getLineItemText</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPrice_DetailAnchor"><span class="">getPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPriceValue_DetailAnchor"><span class="">getPriceValue</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTax_DetailAnchor"><span class="">getTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxClassID_DetailAnchor"><span class="">getTaxClassID</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxRate_DetailAnchor"><span class="">getTaxRate</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setBasePrice_Money_DetailAnchor"><span class="">setBasePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setGrossPrice_Money_DetailAnchor"><span class="">setGrossPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setLineItemText_String_DetailAnchor"><span class="">setLineItemText</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setNetPrice_Money_DetailAnchor"><span class="">setNetPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setPriceValue_Number_DetailAnchor"><span class="">setPriceValue</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTax_Money_DetailAnchor"><span class="">setTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTaxClassID_String_DetailAnchor"><span class="">setTaxClassID</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTaxRate_Number_DetailAnchor"><span class="">setTaxRate</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor"><span class="">updatePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTax_Number_DetailAnchor"><span class="">updateTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTax_Number_Money_DetailAnchor"><span class="">updateTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTaxAmount_Money_DetailAnchor"><span class="">updateTaxAmount</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_getAdjustedGrossPrice_DetailAnchor"></a>
<div class="detailName 
						">getAdjustedGrossPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdjustedGrossPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the gross price of the product shipping line item after applying
 all product-shipping-level adjustments.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">gross price after applying product-shipping-level adjustments</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedNetPrice_DetailAnchor">getAdjustedNetPrice()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedPrice_DetailAnchor">getAdjustedPrice()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_getAdjustedNetPrice_DetailAnchor"></a>
<div class="detailName 
						">getAdjustedNetPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdjustedNetPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the net price of the product shipping line item after applying
 all product-shipping-level adjustments.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">net price after applying product-shipping-level adjustments</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedGrossPrice_DetailAnchor">getAdjustedGrossPrice()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedPrice_DetailAnchor">getAdjustedPrice()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_getAdjustedPrice_DetailAnchor"></a>
<div class="detailName 
						">getAdjustedPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdjustedPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the price of the product shipping line item after applying all
 pproduct-shipping-level adjustments. For net pricing the adjusted net
 price is returned (see <a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedNetPrice_DetailAnchor">getAdjustedNetPrice()</a>). For gross
 pricing, the adjusted gross price is returned (see
 <a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedGrossPrice_DetailAnchor">getAdjustedGrossPrice()</a>).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Adjusted net or gross price</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedGrossPrice_DetailAnchor">getAdjustedGrossPrice()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ProductShippingLineItem.html#dw_order_ProductShippingLineItem_getAdjustedNetPrice_DetailAnchor">getAdjustedNetPrice()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_getAdjustedTax_DetailAnchor"></a>
<div class="detailName 
						">getAdjustedTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdjustedTax</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the tax of the unit after applying adjustments, in the purchase
 currency.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax of the unit after applying adjustments, in the purchase currency.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_getPriceAdjustments_DetailAnchor"></a>
<div class="detailName 
						">getPriceAdjustments</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceAdjustments</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns an iterator of price adjustments that have been applied to this
 product shipping line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a collection of price adjustments that have been applied to this product shipping line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_getProductLineItem_DetailAnchor"></a>
<div class="detailName 
						">getProductLineItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductLineItem</span>()
					 : 
					<a href="class_dw_order_ProductLineItem.html"><span class="">ProductLineItem</span></a>
</div>
<div class="description">Returns the parent product line item this shipping line item belongs to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the product line item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description">Returns the quantity of the shipping cost.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_getShipment_DetailAnchor"></a>
<div class="detailName 
						">getShipment</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShipment</span>()
					 : 
					<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>
</div>
<div class="description">Returns the shipment this shipping line item belongs to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipment</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_isSurcharge_DetailAnchor"></a>
<div class="detailName 
						">isSurcharge</div>
<div class="detailSignature
	    				">
<span class="emphasis">isSurcharge</span>()
					 : 
					boolean</div>
<div class="description">Returns the 'surcharge' flag.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this is a surcharge shipping cost, false if fixed shipping cost</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_setPriceValue_Number_DetailAnchor"></a>
<div class="detailName 
						">setPriceValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPriceValue</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets price attributes of the line item based on the
 purchase currency, taxation policy and line item quantity.<br/>

 The method sets the 'basePrice' attribute of the line item.
 Additionally, it sets the 'netPrice' attribute of the line item
 if the current taxation policy is 'net', and the 'grossPrice'
 attribute, if the current taxation policy is 'gross'. The
 'netPrice'/'grossPrice' attributes are set by multiplying the
 specified price value with the line item quantity. <br/>

 If null is specified as value, the price attributes are reset to
 Money.NA.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">Price value or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_setQuantity_Quantity_DetailAnchor"></a>
<div class="detailName 
						">setQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantity</span>(quantity
								 : 
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
					 : 
					void</div>
<div class="description">Sets the quantity of the shipping cost.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">the shipping quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingLineItem_setSurcharge_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setSurcharge</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSurcharge</span>(flag
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Sets the 'surcharge' flag.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">flag</span>
						 - 
						<span class="parameterDesc">true if this is a surcharge shipping cost, false if this is a fixed shipping cost.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
