<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class RegExp</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.RegExp">
<a name="TopLevel.RegExp"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class RegExp</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">RegExp</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The RegExp object is a static object that generates instances of a regular
 expression for pattern matching and monitors all regular expressions in the
 current window or frame. Consult ECMA standards for the format of the pattern
 strings supported by these regular expressions.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_RegExp_global_DetailAnchor"></a>global
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">If the regular expression instance has the <i>g</i> modifier, then
 this property is set to true.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_RegExp_ignoreCase_DetailAnchor"></a>ignoreCase
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">If the regular expression instance has the <i>i</i> modifier, then
 this property is set to true.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_RegExp_lastIndex_DetailAnchor"></a>lastIndex
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">This is the zero-based index value of the character within the
 String where the next search for the pattern begins. In a new
 search, the value is zero.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_RegExp_multiline_DetailAnchor"></a>multiline
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">If a search extends across multiple lines of test, the <i>multiline</i>
 property is set to true.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_RegExp_source_DetailAnchor"></a>source
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">A String version of the characters used to create the regular
 expression. The value does not include the forward slash delimiters that
 surround the expression.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_RegExp_RegExp_String_DetailAnchor"><span class="">RegExp</span></a></span>(pattern
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs the regular expression using the specified pattern.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_RegExp_RegExp_String_String_DetailAnchor"><span class="">RegExp</span></a></span>(pattern
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, attributes
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs the regular expression using the specified pattern and attributes.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_RegExp_exec_String_DetailAnchor"><span class="">exec</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Performs a search through the specified parameter for the current regular expression and returns an array of match information if successful.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_RegExp_test_String_DetailAnchor"><span class="">test</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if there is a match of the regular expression anywhere in the specified parameter.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_RegExp_RegExp_String_DetailAnchor"></a>
<div class="detailName 
						">RegExp</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">RegExp</span>(pattern
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs the regular expression using the specified
 pattern.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">pattern</span>
						 - 
						<span class="parameterDesc">the regular expression pattern to use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_RegExp_RegExp_String_String_DetailAnchor"></a>
<div class="detailName 
						">RegExp</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">RegExp</span>(pattern
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, attributes
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs the regular expression using the specified
 pattern and attributes. See the class documentation for more information
 on the pattern and attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">pattern</span>
						 - 
						<span class="parameterDesc">the regular expression pattern to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">one or more attributes that control how the regular expression is executed.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_RegExp_exec_String_DetailAnchor"></a>
<div class="detailName 
						">exec</div>
<div class="detailSignature
	    				">
<span class="emphasis">exec</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Performs a search through the specified parameter for the
 current regular expression and returns an array of match
 information if successful. Returns null if the search produces
 no results.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">the String to apply the regular expression.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an array of match information if successful, null otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_RegExp_test_String_DetailAnchor"></a>
<div class="detailName 
						">test</div>
<div class="detailSignature
	    				">
<span class="emphasis">test</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if there is a match of the regular expression anywhere in the
 specified parameter. No additional information is
 available about the results of the search.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">the String to apply the regular expression.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if there is a match of the regular expression anywhere in the specified parameter, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
