<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PinterestAvailability</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.extensions.pinterest.PinterestAvailability">
<a name="dw.extensions.pinterest.PinterestAvailability"></a>
<div class="packageName">dw.extensions.pinterest</div>
<div class="className
					">	
        	
				Class PinterestAvailability</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.extensions.pinterest.PinterestAvailability</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a row in the Pinterest availability feed export file.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>availability
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The availability of the Pinterest product. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestProduct.html#dw_extensions_pinterest_PinterestProduct_AVAILABILITY_IN_STOCK_DetailAnchor">PinterestProduct.AVAILABILITY_IN_STOCK</a> or
 <a href="class_dw_extensions_pinterest_PinterestProduct.html#dw_extensions_pinterest_PinterestProduct_AVAILABILITY_OUT_OF_STOCK_DetailAnchor">PinterestProduct.AVAILABILITY_OUT_OF_STOCK</a>.
 <p/></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the Pinterest product. This is the same as the ID of the Demandware product.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestAvailability_getAvailability_DetailAnchor"><span class="">getAvailability</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the availability of the Pinterest product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestAvailability_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the Pinterest product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestAvailability_setAvailability_String_DetailAnchor"><span class="">setAvailability</span></a></span>(availability
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the availability of the Pinterest product.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestAvailability_getAvailability_DetailAnchor"></a>
<div class="detailName 
						">getAvailability</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvailability</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the availability of the Pinterest product. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestProduct.html#dw_extensions_pinterest_PinterestProduct_AVAILABILITY_IN_STOCK_DetailAnchor">PinterestProduct.AVAILABILITY_IN_STOCK</a> or
 <a href="class_dw_extensions_pinterest_PinterestProduct.html#dw_extensions_pinterest_PinterestProduct_AVAILABILITY_OUT_OF_STOCK_DetailAnchor">PinterestProduct.AVAILABILITY_OUT_OF_STOCK</a>.
 <p/></div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestAvailability_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the Pinterest product. This is the same as the ID of the Demandware product.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">product ID</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestAvailability_setAvailability_String_DetailAnchor"></a>
<div class="detailName 
						">setAvailability</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAvailability</span>(availability
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the availability of the Pinterest product. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestProduct.html#dw_extensions_pinterest_PinterestProduct_AVAILABILITY_IN_STOCK_DetailAnchor">PinterestProduct.AVAILABILITY_IN_STOCK</a> or
 <a href="class_dw_extensions_pinterest_PinterestProduct.html#dw_extensions_pinterest_PinterestProduct_AVAILABILITY_OUT_OF_STOCK_DetailAnchor">PinterestProduct.AVAILABILITY_OUT_OF_STOCK</a>.
 <p/></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">availability</span>
						 - 
						<span class="parameterDesc">the availability status to set for this product</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
