<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ObjectAttributeGroup</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.object.ObjectAttributeGroup">
<a name="dw.object.ObjectAttributeGroup"></a>
<div class="packageName">dw.object</div>
<div class="className
					">	
        	
				Class ObjectAttributeGroup</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.object.ObjectAttributeGroup</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a group of object attributes.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributeDefinitions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All attribute definitions for this group. The collection
 may contain both system attribute definition as well as custom
 attribute definitions.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The description of this group in the current locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The display name of this group.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of this group.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>objectTypeDefinition
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a>
							&nbsp;(Read Only)<div class="description">The object type definition to which this attribute group
 belongs.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>system
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this is an sytem or a custom attribute group. A system
 attribute group is pre-defined and can not be deleted.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeGroup_getAttributeDefinitions_DetailAnchor"><span class="">getAttributeDefinitions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all attribute definitions for this group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeGroup_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description of this group in the current locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeGroup_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the display name of this group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeGroup_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of this group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeGroup_getObjectTypeDefinition_DetailAnchor"><span class="">getObjectTypeDefinition</span></a></span>()
						: 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a></span>
<div class="description">Returns the object type definition to which this attribute group belongs.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeGroup_isSystem_DetailAnchor"><span class="">isSystem</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this is an sytem or a custom attribute group.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeGroup_getAttributeDefinitions_DetailAnchor"></a>
<div class="detailName 
						">getAttributeDefinitions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributeDefinitions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all attribute definitions for this group. The collection
 may contain both system attribute definition as well as custom
 attribute definitions.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">all attribute definitions for this group.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeGroup_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description of this group in the current locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display name of this group.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeGroup_getDisplayName_DetailAnchor"></a>
<div class="detailName 
						">getDisplayName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the display name of this group.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display name of this group.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeGroup_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of this group.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of this group.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeGroup_getObjectTypeDefinition_DetailAnchor"></a>
<div class="detailName 
						">getObjectTypeDefinition</div>
<div class="detailSignature
	    				">
<span class="emphasis">getObjectTypeDefinition</span>()
					 : 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a>
</div>
<div class="description">Returns the object type definition to which this attribute group
 belongs.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the object type definition to which this attribute group belongs.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeGroup_isSystem_DetailAnchor"></a>
<div class="detailName 
						">isSystem</div>
<div class="detailSignature
	    				">
<span class="emphasis">isSystem</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this is an sytem or a custom attribute group. A system
 attribute group is pre-defined and can not be deleted.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this is a system attribute group, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
