<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class StringWriter</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.StringWriter">
<a name="dw.io.StringWriter"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class StringWriter</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_io_Writer.html">dw.io.Writer</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.io.StringWriter</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A Writer that can be used to generate a String.
 <p/>
 In most cases it is not necessary to use StringWriter. If the final
 destination of the output is a file, use <a href="class_dw_io_FileWriter.html">FileWriter</a> directly.
 This will help to reduce memory usage. If you wish to transfer a feed to a
 remote FTP, SFTP or WebDAV server, first write the feed to the file system
 using FileWriter and optionally <a href="class_dw_io_CSVStreamWriter.html">CSVStreamWriter</a> or
 <a href="class_dw_io_XMLStreamWriter.html">XMLStreamWriter</a>, then upload the file with
 <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_putBinary_String_File_DetailAnchor">FTPClient.putBinary(String, File)</a>,
 <a href="class_dw_net_SFTPClient.html#dw_net_SFTPClient_putBinary_String_File_DetailAnchor">SFTPClient.putBinary(String, File)</a>, or
 <a href="class_dw_net_WebDAVClient.html#dw_net_WebDAVClient_put_String_File_DetailAnchor">WebDAVClient.put(String, File)</a>.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information to disk.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_StringWriter_StringWriter_DetailAnchor"><span class="">StringWriter</span></a></span>()</span>
<div class="description">Creates a new StringWriter.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_StringWriter_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a string representation of this writer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_StringWriter_write_String_DetailAnchor"><span class="">write</span></a></span>(str
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Write the given string to the stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_StringWriter_write_String_Number_Number_DetailAnchor"><span class="">write</span></a></span>(str
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, off
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, len
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Write the given string to the stream.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_io_Writer.html"><span class="">Writer</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_io_Writer.html#dw_io_Writer_close_DetailAnchor"><span class="">close</span></a>, <a href="class_dw_io_Writer.html#dw_io_Writer_flush_DetailAnchor"><span class="">flush</span></a>, <a href="class_dw_io_Writer.html#dw_io_Writer_write_String_DetailAnchor"><span class="">write</span></a>, <a href="class_dw_io_Writer.html#dw_io_Writer_write_String_Number_Number_DetailAnchor"><span class="">write</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_StringWriter_StringWriter_DetailAnchor"></a>
<div class="detailName 
						">StringWriter</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">StringWriter</span>()</div>
<div class="description">Creates a new StringWriter.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_io_StringWriter_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a string representation of this writer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a string representation of this writer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_StringWriter_write_String_DetailAnchor"></a>
<div class="detailName 
						">write</div>
<div class="detailSignature
	    				">
<span class="emphasis">write</span>(str
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Write the given string to the stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">str</span>
						 - 
						<span class="parameterDesc">the string to write to the stream.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_StringWriter_write_String_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">write</div>
<div class="detailSignature
	    				">
<span class="emphasis">write</span>(str
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, off
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, len
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Write the given string to the stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">str</span>
						 - 
						<span class="parameterDesc">the string to write to the stream.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">off</span>
						 - 
						<span class="parameterDesc">the offset from which to start writing characters to the stream.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">len</span>
						 - 
						<span class="parameterDesc">the number of characters to write from the stream.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
