<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class HTTPRequestPart</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.net.HTTPRequestPart">
<a name="dw.net.HTTPRequestPart"></a>
<div class="packageName">dw.net</div>
<div class="className
					">	
        	
				Class HTTPRequestPart</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.net.HTTPRequestPart</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Simple class representing a single part in a multi-part HTTP POST request. A
 part always has a name, and either a string value or a value which comes from
 the contents of a File. For each of the two types, a character encoding may
 be specified, and for file parts, a content type may additionally be
 specified.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>contentType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The content type of this part.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>encoding
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Get the charset to be used to encode the string.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fileValue
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_io_File.html"><span class="">File</span></a>
							&nbsp;(Read Only)<div class="description">Get the file value of the part.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Get the name of the part.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>stringValue
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Get the string value of the part.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_HTTPRequestPart_String_String_DetailAnchor"><span class="">HTTPRequestPart</span></a></span>(name
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Construct a part representing a simple string name/value pair.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_HTTPRequestPart_String_String_String_DetailAnchor"><span class="">HTTPRequestPart</span></a></span>(name
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Construct a part representing a simple string name/value pair.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_HTTPRequestPart_String_File_DetailAnchor"><span class="">HTTPRequestPart</span></a></span>(name
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
									 : 
									
									<a href="class_dw_io_File.html"><span class="">File</span></a>)</span>
<div class="description">Construct a part representing a name/File pair.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_HTTPRequestPart_String_File_String_String_DetailAnchor"><span class="">HTTPRequestPart</span></a></span>(name
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
									 : 
									
									<a href="class_dw_io_File.html"><span class="">File</span></a>, contentType
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Construct a part representing a name/File pair.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_getContentType_DetailAnchor"><span class="">getContentType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the content type of this part.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_getEncoding_DetailAnchor"><span class="">getEncoding</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Get the charset to be used to encode the string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_getFileValue_DetailAnchor"><span class="">getFileValue</span></a></span>()
						: 
					<a href="class_dw_io_File.html"><span class="">File</span></a></span>
<div class="description">Get the file value of the part.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Get the name of the part.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_HTTPRequestPart_getStringValue_DetailAnchor"><span class="">getStringValue</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Get the string value of the part.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_HTTPRequestPart_String_String_DetailAnchor"></a>
<div class="detailName 
						">HTTPRequestPart</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">HTTPRequestPart</span>(name
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Construct a part representing a simple string name/value pair. The HTTP
 message uses "US-ASCII" as the default character set for the part.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name of the part.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The string to post.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_HTTPRequestPart_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">HTTPRequestPart</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">HTTPRequestPart</span>(name
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Construct a part representing a simple string name/value pair. The HTTP
 message uses the specified encoding or "US-ASCII" if null is passed
 for the part.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name of the part.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The string to post.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">The charset to be used to encode the string, if null the default is used.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_HTTPRequestPart_String_File_DetailAnchor"></a>
<div class="detailName 
						">HTTPRequestPart</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">HTTPRequestPart</span>(name
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 					
								<a href="class_dw_io_File.html"><span class="">File</span></a>)</div>
<div class="description">Construct a part representing a name/File pair. The HTTP message will use
 "text/plain" as default content type and "US-ASCII" as default character
 set for the part.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name of the file part</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">The file to post</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_HTTPRequestPart_String_File_String_String_DetailAnchor"></a>
<div class="detailName 
						">HTTPRequestPart</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">HTTPRequestPart</span>(name
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 					
								<a href="class_dw_io_File.html"><span class="">File</span></a>, contentType
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Construct a part representing a name/File pair. The HTTP message will use
 the specified content type or "text/plain" if null is passed and the
 specified encoding or "US-ASCII" if null is passed for the part.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name of the file part</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">The file to post</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentType</span>
						 - 
						<span class="parameterDesc">The content type for this part, if null the default is used.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the charset encoding for this part, if null the default is used</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_getContentType_DetailAnchor"></a>
<div class="detailName 
						">getContentType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContentType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the content type of this part.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The content type, or null if content type was not specified.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_getEncoding_DetailAnchor"></a>
<div class="detailName 
						">getEncoding</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEncoding</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Get the charset to be used to encode the string.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The charset, or null if charset was not specified.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_getFileValue_DetailAnchor"></a>
<div class="detailName 
						">getFileValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFileValue</span>()
					 : 
					<a href="class_dw_io_File.html"><span class="">File</span></a>
</div>
<div class="description">Get the file value of the part.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The file value, or null if this part is not a file part.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Get the name of the part.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The part name, never null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_HTTPRequestPart_getStringValue_DetailAnchor"></a>
<div class="detailName 
						">getStringValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStringValue</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Get the string value of the part.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The string value, or null if this part is is not a string part.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
